# UCN3SemesterProjekt

./: DummyData.sql  DummyData_v2.sql  LICENSE  README.md  SQLQuery_3semester.sql  SQLQuery_3semester_v2.sql  SelectAvailableTimes.sql  sql_insert_transaction_test_T1.sql  sql_insert_transaction_test_T2.sql
Gruppe3BadmintonBooking/: Gruppe3BadmintonBooking.sln
Gruppe3BadmintonBooking/DataAccess/: Class1.cs  Connection.cs  DataAccessCourt.cs  DataAccessCustomer.cs  DataAccessInvoice.cs  DataAccessPerson.cs  DataAccessReservation.cs  DbConnection.cs  IDaoCourt.cs  IDaoCustomer.cs  IDaoInvoice.cs  IDaoReservation.cs  IDataAccess.cs
Gruppe3BadmintonBooking/DataAccess/Interfaces/: IDaoCourt.cs  IDaoCrud.cs  IDaoCustomer.cs  IDaoInvoice.cs  IDaoReservation.cs
Gruppe3BadmintonBooking/DesktopApp/: BookingBekræftelse.Designer.cs  BookingBekræftelse.cs  BookingEdit.Designer.cs  BookingEdit.cs  BookingInfo.Designer.cs  BookingInfo.cs  BookingOversigt.Designer.cs  BookingOversigt.cs  DesktopApp.csproj  Form1.Designer.cs  Form1.cs  OpretBooking.Designer.cs  OpretBooking.cs  Program.cs  Startside.Designer.cs  Startside.cs
Gruppe3BadmintonBooking/Model/: Class1.cs  Court.cs  Customer.cs  Employee.cs  Guest.cs  Invoice.cs  KevinTest.cs  Member.cs  Person.cs  Reservation.cs
Gruppe3BadmintonBooking/RestSharpClient/: AvailableTime.cs  CourtService.cs  CustomerService.cs  IServiceDatabase.cs  InvoiceService.cs  PersonService.cs  ReservationService.cs  RestClientInfo.cs  RestSharpClient.csproj
Gruppe3BadmintonBooking/RestSharpClient/Interfaces/: ICourtService.cs  IServiceCrud.cs  (+3 more)
Gruppe3BadmintonBooking/Tests/: TestDataAccess.cs  TestDataAccessCustomer.cs  TestDataAccessInvoice.cs  TestDataAccessPerson.cs  TestDataAccessReservation.cs  Tests.csproj
Gruppe3BadmintonBooking/WebApi/: Program.cs  WebApi.csproj
Gruppe3BadmintonBooking/WebServer/: Program.cs  WebServer.csproj
Gruppe3BadmintonBooking/WebServer/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  MemberController.cs  ReservationController.cs
Gruppe3BadmintonBooking/WebServer/Models/: DateModel.cs  LoginModel.cs
Gruppe3BadmintonBooking/WebServer/Properties/: launchSettings.json
Gruppe3BadmintonBooking/WebServer/Views/: _ViewImports.cshtml
Gruppe3BadmintonBooking/WebServer/Views/Account/: Login.cshtml
Gruppe3BadmintonBooking/WebServer/Views/Home/: Booking.cshtml  Index.cshtml  Reservation.cshtml
Gruppe3BadmintonBooking/WebServer/Views/Reservation/: Create.cshtml  Index.cshtml  SelectDate.cshtml  SelectEquipment.cshtml  SelectHour.cshtml  ShowReservation.cshtml  View.cshtml
Gruppe3BadmintonBooking/WebServer/Views/Shared/: _Layout.cshtml
Gruppe3BadmintonBooking/WebServer/wwwroot/css/: site.css
sqlclienttest/: sqlclienttest.sln
sqlclienttest/sqlclienttest/: Program.cs
(+7 files in other folders)
